; PlatformIO Project Configuration File

# ESP 8266 
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

# OTA 
upload_port = 192.168.1.105
upload_protocol = espota

# SERIAL 
; upload_port = COM3
; upload_speed = 115200
; monitor_speed = 115200