; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

# ESP8266 
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

# OTA UPDATES
; upload_port = 192.168.1.102

# SERIAL
upload_port = COM4
upload_speed = 115200
monitor_baud = 115200

# SPIFFS
build_flags = -Wl,-Teagle.flash.4m1m.ld
targets = buildfs, uploadfs, upload, monitor

# LIBS
lib_deps = ESPAsyncTCP, ESP Async WebServer, PubSubClient, ArduinoJson, Ticker, ESP8266Ping