<!DOCTYPE html>
<html>
<head>
<!-- Head -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HAS8266</title>
<meta name="description" content="HAS8266">
<meta name="autor" value="Dimitar Minchev">
<link rel="icon" href="logo.png">
<link rel="stylesheet" href="bootstrap-4.0.0.min.css">
<script src="jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.0.0.min.js"></script>
</head>
<body>

<!-- Brand -->
<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
<div class="navbar-brand"><img src="logo.png" style="width: 21px; height: 21px;" /> HAS8266</div>
</nav>

<!-- 404 -->
<div class="container" style="padding: 30px">
 <div class="row">
  <div class="col-sm-12">
    <h1>404</h1>
  </div>
 </div>
 <div class="row">
   <div class="col-sm-12 alert alert-primary">Page Not Found</div>
 </div>
</div>


</body>
</html>

