<!DOCTYPE html>
<html>
<head>
<!-- Head -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HAS8266</title>
<meta name="description" content="HAS8266">
<meta name="autor" value="Dimitar Minchev">
<link rel="icon" href="logo.png">
<link rel="stylesheet" href="bootstrap-4.0.0.min.css">
<script src="jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.0.0.min.js"></script>
</head>
<body>

<!-- Brand -->
<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
<div class="navbar-brand"><img src="logo.png" style="width: 21px; height: 21px;" /> HAS8266</div>
</nav>

<!-- Setup -->
<div class="container" style="padding: 30px">
<form class="form-horizontal" id="form" action="setup.html" method="post">
 <div class="row">
  <div class="col-sm-12">
    <h1>SETUP</h1><p>Internet of Things (IoT) Home Automation System (HAS) based on ESP8266 with Energy Measurement Capabilities.</p>
  </div>
 </div>
 <div class="row">
   <div class="col-sm-12 alert alert-primary">
      <div class="form-group">
        <label for="inputDevice" class="col-sm-2 control-label">DEVICE</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="device" name="device" placeholder="Host Device Name">
        </div>
      </div>
      <div class="form-group">
        <label for="inputSsid" class="col-sm-2 control-label">SSID</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="ssid" name="ssid" placeholder="Wireless Network Name">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword" class="col-sm-2 control-label">PASS</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="pass" name="pass" placeholder="Wireless Network Password">
        </div>
      </div>
   </div>
 </div>
 <div class="row">
  <div class="col-sm-12 form-group">
    <button type="submit" class="btn btn-primary btn-lg"> Save </button>
  </div>
 </div>
</form>
</div>

</body>
</html>

