; PlatformIO Project Configuration File

# ESP 8266 
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

# SERIAL 
upload_port = COM3
upload_speed = 115200
monitor_speed = 115200

