Partlist exported from C:/Users/dimit/Documents/eagle/HAS_MAN/HAS/HAS.sch at 02/07/18 13:04

Qty Value          Device         Package        Parts                                  Description                                       
2                  10-XX          B3F-10XX       PRGM, RST                              OMRON SWITCH                                      
1                  PINHD-1X2      1X02           LED                                    PIN HEADER                                        
1                  PINHD-1X4      1X04           JP1                                    PIN HEADER                                        
1                  W237-05P       W237-5P        CON                                    WAGO SREW CLAMP                                   
1   0.001          R-EU_R2512     R2512          R10                                    RESISTOR, European symbol                         
1   100            R-EU_R0805     R0805          R21                                    RESISTOR, European symbol                         
2   100n           C-EUC0805      C0805          C1, C4                                 CAPACITOR, European symbol                        
8   10k            R-EU_R0805     R0805          R11, R12, R15, R17, R18, R19, R20, R27 RESISTOR, European symbol                         
2   10uF/10V       C-EUC1206      C1206          C9, C11                                CAPACITOR, European symbol                        
1   10uF/16V       CPOL-EUSMCB    SMC_B          C21                                    POLARIZED CAPACITOR, European symbol              
2   18k            R-EU_R0805     R0805          R13, R14                               RESISTOR, European symbol                         
1   1N4148         DIODE-SOD123   SOD123         D1                                     DIODE                                             
3   1k             R-EU_R0805     R0805          R1, R2, R9                             RESISTOR, European symbol                         
4   2.2k           R-EU_R0805     R0805          R16, R29, R33, R34                     RESISTOR, European symbol                         
1   2.2uF/16V      C-EUC0805      C0805          C5                                     CAPACITOR, European symbol                        
2   33n            C-EUC0805      C0805          C2, C3                                 CAPACITOR, European symbol                        
5   470k           R-EU_R0805     R0805          R4, R5, R6, R7, R8                     RESISTOR, European symbol                         
2   BC817-40SMD    BC817-40SMD    SOT23-BEC      Q2, Q3                                 NPN Transistor                                    
1   ESP8266-12F    ESP8266-12F    ESP8266-12F    U1                                                                                       
1   HLK-PM01       HLK-PM01       HLK-PM01       AC-DC                                                                                    
1   HLW8012        HLW8012        HLW8012        U3                                                                                       
1   JQC-3F-1C-5VDC JQC-3F-1C-5VDC JQC-3F-1C-5VDC REL                                                                                      
1   MAX 10A        FUSESH22       SH22           FUSE                                   Fuse                                              
1   REG1117        REG1117        SOT223         IC1                                    800mA and 1A Low Dropout (LDO) Positive Regulator 
