<!DOCTYPE html>
<html>
<head>
<!-- Head -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HAS8266</title>
<meta name="description" content="HAS8266">
<meta name="autor" value="Dimitar Minchev">
<link rel="icon" href="logo.png">
<link rel="stylesheet" href="bootstrap-4.0.0.min.css">
<script src="jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.0.0.min.js"></script>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Brand -->
<div class="navbar-brand"><img src="logo.png" style="width: 21px; height: 21px;" /> HAS8266</div>
<!-- Links -->
<div class="collapse navbar-collapse" id="nav-content">
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="devices.html">Devices</a></li>
<li class="nav-item"><a class="nav-link" href="history.html">History</a></li>
<li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
</ul>
</div>
</nav>

<!-- Content -->
<div class="container" style="padding: 30px">
 <div class="row">
  <div class="col-sm-12">
   <h1>ABOUT</h1>
   <p>Internet of Things (IoT) Home Automation System (HAS) based on ESP8266 with Energy Measurement Capabilities.</p>
   <hr>
  </div>
 </div>
 <div class="row">
  <div class="col-md-12">
   <ul>
   <li>Source Code Repository <a href="https://github.com/dimitarminchev/HAS8266" target="_blank">https://github.com/dimitarminchev/HAS8266</a></li>
   <li>Software: Dimitar Minchev, PhD of Informatics,  e-mail: <a href="mailto:mitko@bfu.bg">mitko@bfu.bg</a></li>
   <li>Hardware: Atanas Dimitrov, PhD of Robots and manipulators, e-mail: <a href="mailto:atanas@bfu.bg">atanas@bfu.bg</a></li>
   </ul>
   <p></p>
  </div>
 </div>
</div>

</body>
</html>