<!DOCTYPE html>
<html>
<head>
  <!-- Head -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HAS8266</title>
  <meta name="description" content="HAS8266">
  <meta name="autor" value="Dimitar Minchev">
  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="bootstrap-4.0.0.min.css">
  <script src="jquery-3.3.1.min.js"></script>
  <script src="bootstrap-4.0.0.min.js"></script>
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Brand -->
    <div class="navbar-brand">
      <img src="logo.png" style="width: 21px; height: 21px;" /> HAS8266</div>
    <!-- Links -->
    <div class="collapse navbar-collapse" id="nav-content">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="devices.html">Devices</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="history.html">History</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Content -->
  <div class="container" style="padding: 30px">
    <div class="row">
      <div class="col-sm-12">
        <h1>DEVICES</h1>
        <p>Internet of Things (IoT) Home Automation System (HAS) based on ESP8266 with Energy Measurement Capabilities.</p>
      </div>
    </div>
    <!-- Power -->
    <div class="row" id="Power"></div>
    <!-- Devices -->
    <div id="Devices"></div>
  </div>

  <!-- JavaScript -->
  <script type="text/javascript">
    // EXECUTE
    function Execute(element, state) {
      // MQTT
      var ip = element.getAttribute('ip-address');
      var mqtt;
      if (state) mqtt = '{"ip":"' + ip + '","lamp":"on"}';
      else mqtt = '{"ip":"' + ip + '","lamp":"off"}';
      $.post("devices.json", { devices: mqtt });
    };
    // READY
    $(document).ready(function () {
      // SUM
      var A = 0, W = 0;
      // JSON
      $.getJSON("devices.json", function (data) {
        // DEVICES
        $("#Devices").empty();
        const Devices = ({ Name, IP, Voltage, Current, Power }) => `
<div class="row">
 <div class="col-md-4"><small>${IP}</small><h3>${Name}</h3></div>
 <div class="col-md-2"><small>Voltage</small><h3>${Voltage}&nbsp;<small>V</small></h3></div> 
 <div class="col-md-2"><small>Current</small><h3>${Current}&nbsp;<small>A</small></h3></div>
 <div class="col-md-2"><small>Power</small><h3>${Power}&nbsp;<small>W</small></h3></div>
 <div class="col-md-2 text-right my-auto ">
  <div class="btn-toolbar" role="toolbar">
   <div class="btn-group mr-2" role="group">
    <button type="button" class="btn btn-primary" ip-address="${IP}" onclick="Execute(this,true)">ON</button>
    <button type="button" class="btn btn-primary active" ip-address="${IP}" onclick="Execute(this,false)">OFF</button>
   </div>
  </div>
 </div>
</div>
<hr>
`;
        // JS
        $.each(data, function (ip, item) {
          $("#Devices").append([{ Name: item.name, IP: ip, Voltage: item.voltage.toFixed(0), Current: item.current.toFixed(2), Power: item.power.toFixed(0) }].map(Devices).join(''));
          A += parseFloat(item.current);
          W += parseFloat(item.power);
        });
        // POWER  
        const Power = ({ current, power }) => `
  <div class="col-sm-6">
    <div class="alert alert-primary">
      <small>Total Current</small> 
      <h1><b>${current}</b>&nbsp;<small>A</small></h1>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="alert alert-primary">
      <small>Total Power</small>
      <h1><b>${power}</b>&nbsp;<small>W</small></h1>
    </div>
  </div>
`;
        //  JS
        $("#Power").html([
          { current: A.toFixed(2), power: W.toFixed(2) },
        ].map(Power).join(''));
       
      });
    });
  </script>
</body>
</html>