<!DOCTYPE html>
<html>
<head>
  <!-- Head -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HAS8266</title>
  <meta name="description" content="HAS8266">
  <meta name="autor" value="Dimitar Minchev">
  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="bootstrap-4.0.0.min.css">
  <script src="jquery-3.3.1.min.js"></script>
  <script src="bootstrap-4.0.0.min.js"></script>
  <script src="charts-2.7.1.min.js"></script>
  <script src="charts-utils.js"></script>
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Brand -->
    <div class="navbar-brand">
      <img src="logo.png" style="width: 21px; height: 21px;" /> HAS8266</div>
    <!-- Links -->
    <div class="collapse navbar-collapse" id="nav-content">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="devices.html">Devices</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="history.html">History</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Content -->
  <div class="container" style="padding: 30px">
    <!-- Header -->
    <div class="row">
      <div class="col-sm-12">
        <h1>HISTORY</h1>
        <p>Internet of Things (IoT) Home Automation System (HAS) based on ESP8266 with Energy Measurement Capabilities.</p>
      </div>
    </div>
    <!-- Chart -->
    <div class="row" id="Charts"></div>
  </div>

  <!-- JavaScript -->
  <script>
    // READY
    $(document).ready(function () {

      // JSON
      $.getJSON("history.json", function (data) {

        // VARS
        var LABELS = [];
        var CURRENT = new Float32Array();
        var POWER = new Float32Array();

        // LABELS
		var i = 0;
        $.each(data, function (index, info) 
        { 
            LABELS[i++] = index;
            CURRENT[index] = parseFloat(info.current);
            POWER[index] = parseFloat(info.power);
        });

        // POWER
        $("#Charts").append('<div class="col-sm-12"><canvas id="chart_power"></canvas></div>');
        var ctx = document.getElementById("chart_power");
        var chart = new Chart(ctx, { type: 'bar', data: { labels: LABELS }, options: { title: { display: true, text: "Power [W]" }, legend: { display: false }, scales: { yAxes: [{ ticks: { min: 0 }}]} } });
        chart.data.datasets.push({ label: 'Power [W]', backgroundColor: '#b8daff', fill: false, data: Object.values(POWER) });
        chart.update();

        // CURRENT
        $("#Charts").append('<div class="col-sm-12"><canvas id="chart_current"></canvas></div>');
        var ctx = document.getElementById("chart_current");
        var chart = new Chart(ctx, { type: 'bar', data: { labels: LABELS }, options: { title: { display: true, text: "Current [A]" }, legend: { display: false }, scales: { yAxes: [{ ticks: { min: 0 }}]} } });
        chart.data.datasets.push({ label: 'Current [A]', backgroundColor: '#004085', fill: false, data: Object.values(CURRENT) });
        chart.update();

      });
    });
  </script>
</body>
</html>